{
	"lastOpenedScene": "projects/dramset/scene.editorproject",
	"serverPort": 1338,
	"generateSceneOnSave": true,
	"firstLoad": false,
	"watchProject": true,
	"physicsEngine": "cannon",
	"pluginsPreferences": {},
	"https": {
		"enabled": true,
		"certPath": "/Users/takayuki/Documents/BJSEditor/Editorv4_webxr_dev_gitprivate/BJSEditorv4_WebXRdev/html/cert.pem",
		"keyPath": "/Users/takayuki/Documents/BJSEditor/Editorv4_webxr_dev_gitprivate/BJSEditorv4_WebXRdev/html/key.pem"
	},
	"ktx2CompressedTextures": {
		"enabled": false,
		"pvrTexToolCliPath": "",
		"forcedFormat": "automatic",
		"enabledInPreview": false,
		"astcOptions": {
			"quality": "astcveryfast"
		},
		"pvrtcOptions": {
			"quality": "pvrtcfastest"
		},
		"ect1Options": {
			"enabled": false,
			"quality": "etcfast"
		},
		"ect2Options": {
			"enabled": false,
			"quality": "etcfast"
		}
	}
}
