{
	"filesList": [],
	"cameras": [
		"camera-05e93a47-ec25-41ad-a1df-16f279c32246.json"
	],
	"materials": [
		{
			"bindedMeshes": [
				"6a927ea7-51d9-4248-9b80-4d34b53b386e"
			],
			"json": "sky-b2346078-7465-4c63-8877-44b542584898.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [],
			"json": "ground-44ce4d7a-5718-4025-a141-272ee6387673.json",
			"isMultiMaterial": false
		},
		{
			"bindedMeshes": [
				"e22f3d3a-65b2-4993-8c52-cb05d2af8278"
			],
			"json": "cube-03bdd37e-fe54-4095-a392-0de62b0de089.json",
			"isMultiMaterial": false
		}
	],
	"textures": [],
	"meshes": [
		"Sphere_Left_YButton-c86d0b04-2804-4f70-be05-61d00d9a90c6.json",
		"Box_Left_ThumbStick-b1b00a1b-0263-4b5a-972e-9e110b8851e4.json",
		"Box_Left_Trigger-e22f3d3a-65b2-4993-8c52-cb05d2af8278.json",
		"Sphere_Right_BButton-35d2626d-a390-4c52-b9d5-6b427206215f.json",
		"Box_Left_Squeeze-12a0dd41-9715-4663-9054-de7bcca504ca.json",
		"Box_Right_Squeeze-5a9e9742-f64d-40ec-9791-d59a2c54d569.json",
		"Box_Right_ThumbStick-850d6378-a804-4af5-b387-77611e94df1f.json",
		"Sphere_Right_AButton-45365cfd-c1a6-49c3-83f7-f504242efdf3.json",
		"Sphere_Left_XButton-c9667025-5181-45cb-b1a2-c34292dfd942.json",
		"sky-6a927ea7-51d9-4248-9b80-4d34b53b386e.json",
		"Box_Right_Trigger-cb37c5d4-ef9f-46cf-b4e9-56bade264003.json"
	],
	"transformNodes": [
		"WebXRconfig-a7222279-c6f2-41d0-b0af-adaf2fb6d1cc.json"
	],
	"particleSystems": [],
	"lights": [
		{
			"json": "sun-a76adafc-c695-43b9-bc2a-a5b1a01a6419.json",
			"shadowGenerator": "sun-a76adafc-c695-43b9-bc2a-a5b1a01a6419.json"
		}
	],
	"sounds": [],
	"morphTargetManagers": [],
	"scene": {
		"autoClear": false,
		"clearColor": [
			0.4549019607843137,
			0.7254901960784313,
			1,
			1
		],
		"ambientColor": [
			1,
			1,
			1
		],
		"gravity": [
			0,
			-9.807,
			0
		],
		"collisionsEnabled": true,
		"fogEnabled": true,
		"physicsEnabled": true,
		"physicsGravity": [
			0,
			0,
			0
		],
		"physicsEngine": "CannonJSPlugin",
		"imageProcessingConfiguration": {
			"tags": null,
			"colorCurves": {
				"tags": null,
				"_globalHue": 200,
				"_globalDensity": 80,
				"_globalSaturation": 80,
				"_globalExposure": 0,
				"_highlightsHue": 20,
				"_highlightsDensity": 80,
				"_highlightsSaturation": -80,
				"_highlightsExposure": 0,
				"_midtonesHue": 30,
				"_midtonesDensity": 0,
				"_midtonesSaturation": 0,
				"_midtonesExposure": 0
			},
			"_colorCurvesEnabled": false,
			"_colorGradingEnabled": false,
			"_colorGradingWithGreenDepth": true,
			"_colorGradingBGR": true,
			"_exposure": 1,
			"_toneMappingEnabled": false,
			"_toneMappingType": 0,
			"_contrast": 1,
			"vignetteStretch": 0,
			"vignetteCentreX": 0,
			"vignetteCentreY": 0,
			"vignetteWeight": 1.5,
			"vignetteColor": [
				0,
				0,
				0,
				0
			],
			"vignetteCameraFov": 0.5,
			"_vignetteBlendMode": 0,
			"_vignetteEnabled": false,
			"_applyByPostProcess": true,
			"_isEnabled": true
		},
		"animations": [],
		"postProcessesEnabled": true,
		"metadata": {
			"script": {
				"name": "None"
			},
			"postProcesses": {
				"ssao": {
					"enabled": true,
					"json": {
						"tags": null,
						"totalStrength": 2,
						"maxZ": 1000,
						"minZAspect": 0.2,
						"samples": 32,
						"textureSamples": 1,
						"_ratio": {
							"ssaoRatio": 0.5,
							"blurRatio": 0.5
						},
						"expensiveBlur": false,
						"radius": 1,
						"base": 0,
						"_name": "ssao",
						"customType": "SSAO2RenderingPipeline"
					}
				},
				"screenSpaceReflections": {
					"enabled": false
				},
				"default": {
					"enabled": true,
					"json": {
						"tags": null,
						"sharpenEnabled": false,
						"bloomKernel": 64,
						"_bloomWeight": 0.15,
						"_bloomThreshold": 0.9,
						"_hdr": {},
						"bloomWeight": 0.15,
						"bloomThreshold": 0.9,
						"bloomScale": 0.5,
						"bloomEnabled": false,
						"depthOfFieldEnabled": false,
						"depthOfFieldBlurLevel": 0,
						"fxaaEnabled": true,
						"samples": 4,
						"imageProcessingEnabled": true,
						"glowLayerEnabled": false,
						"chromaticAberrationEnabled": false,
						"grainEnabled": false,
						"_name": "default",
						"customType": "DefaultRenderingPipeline"
					}
				},
				"motionBlur": {
					"enabled": false
				}
			}
		},
		"environmentIntensity": 1,
		"shadowGenerators": [
			{
				"className": "CascadedShadowGenerator",
				"lightId": "a76adafc-c695-43b9-bc2a-a5b1a01a6419",
				"id": "a76adafc-c695-43b9-bc2a-a5b1a01a6419",
				"mapSize": 1024,
				"forceBackFacesOnly": false,
				"darkness": 0,
				"transparencyShadow": false,
				"frustumEdgeFalloff": 0,
				"bias": 0.00005,
				"normalBias": 0,
				"usePercentageCloserFiltering": true,
				"useContactHardeningShadow": false,
				"contactHardeningLightSizeUVRatio": 0.1,
				"filteringQuality": 0,
				"useExponentialShadowMap": false,
				"useBlurExponentialShadowMap": false,
				"useCloseExponentialShadowMap": false,
				"useBlurCloseExponentialShadowMap": false,
				"usePoissonSampling": false,
				"depthScale": 50,
				"blurBoxOffset": 1,
				"blurKernel": 1,
				"blurScale": 2,
				"useKernelBlur": false,
				"renderList": [
					"e22f3d3a-65b2-4993-8c52-cb05d2af8278"
				],
				"numCascades": 4,
				"debug": false,
				"stabilizeCascades": false,
				"lambda": 1,
				"cascadeBlendPercentage": 0.1,
				"depthClamp": true,
				"autoCalcDepthBounds": false,
				"shadowMaxZ": 10000,
				"penumbraDarkness": 1,
				"freezeShadowCastersBoundingInfo": false,
				"minDistance": 0,
				"maxDistance": 1
			}
		],
		"sounds": []
	},
	"assets": {
		"meshes": [],
		"prefabs": [],
		"graphs": []
	},
	"project": {
		"camera": {
			"tags": "modified",
			"alpha": -1.4260241256703257,
			"beta": 0.8127340352641335,
			"radius": 20.27892092655747,
			"target": [
				0,
				0.5194425582885742,
				0
			],
			"inertialAlphaOffset": 0,
			"inertialBetaOffset": 0,
			"inertialRadiusOffset": 0,
			"lowerBetaLimit": 0.01,
			"upperBetaLimit": 3.1315926535897933,
			"inertialPanningX": 0,
			"inertialPanningY": 0,
			"pinchToPanMaxDistance": 20,
			"panningOriginTarget": [
				0,
				0,
				0
			],
			"panningInertia": 0.9,
			"zoomOnFactor": 1,
			"targetScreenOffset": {
				"x": 0,
				"y": 0
			},
			"allowUpsideDown": true,
			"useInputToRestoreState": true,
			"rotation": [
				0,
				0,
				0
			],
			"speed": 2,
			"position": [
				2.1244667895600737,
				14.461517690552814,
				-14.571884428992904
			],
			"upVector": [
				0,
				1,
				0
			],
			"fov": 0.8,
			"minZ": 1,
			"maxZ": 22500,
			"inertia": 0.9,
			"mode": 0,
			"layerMask": 268435455,
			"fovMode": 0,
			"cameraRigMode": 0,
			"name": "Editor Camera",
			"id": "f3684fb1-6ae4-4cc0-8e94-ba283d86ec04",
			"state": "",
			"metadata": {
				"script": {}
			},
			"type": "ArcRotateCamera",
			"inputsmgr": {
				"ArcRotateCameraKeyboardMoveInput": {
					"tags": null,
					"keysUp": [
						38
					],
					"keysDown": [
						40
					],
					"keysLeft": [
						37
					],
					"keysRight": [
						39
					],
					"keysReset": [
						220
					],
					"panningSensibility": 50,
					"zoomingSensibility": 25,
					"useAltToZoom": true,
					"angularSpeed": 0.01
				},
				"ArcRotateCameraMouseWheelInput": {
					"tags": null,
					"wheelPrecision": 30,
					"wheelDeltaPercentage": 0
				},
				"ArcRotateCameraPointersInput": {
					"tags": null,
					"buttons": [
						0,
						1,
						2
					],
					"angularSensibilityX": 1000,
					"angularSensibilityY": 1000,
					"pinchPrecision": 12,
					"pinchDeltaPercentage": 0,
					"useNaturalPinchZoom": false,
					"panningSensibility": 1000,
					"multiTouchPanning": true,
					"multiTouchPanAndZoom": true
				}
			},
			"animations": [],
			"ranges": []
		}
	},
	"postProcesses": {
		"ssao": {
			"enabled": true,
			"json": {
				"tags": null,
				"totalStrength": 2,
				"maxZ": 1000,
				"minZAspect": 0.2,
				"samples": 32,
				"textureSamples": 1,
				"_ratio": {
					"ssaoRatio": 0.5,
					"blurRatio": 0.5
				},
				"expensiveBlur": false,
				"radius": 1,
				"base": 0,
				"_name": "ssao",
				"customType": "SSAO2RenderingPipeline"
			}
		},
		"screenSpaceReflections": {
			"enabled": false
		},
		"default": {
			"enabled": true,
			"json": {
				"tags": null,
				"sharpenEnabled": false,
				"bloomKernel": 64,
				"_bloomWeight": 0.15,
				"_bloomThreshold": 0.9,
				"_hdr": {},
				"bloomWeight": 0.15,
				"bloomThreshold": 0.9,
				"bloomScale": 0.5,
				"bloomEnabled": false,
				"depthOfFieldEnabled": false,
				"depthOfFieldBlurLevel": 0,
				"fxaaEnabled": true,
				"samples": 4,
				"imageProcessingEnabled": true,
				"glowLayerEnabled": false,
				"chromaticAberrationEnabled": false,
				"grainEnabled": false,
				"_name": "default",
				"customType": "DefaultRenderingPipeline"
			}
		},
		"motionBlur": {
			"enabled": false
		}
	},
	"physicsEnabled": true
}